{
  "pages": [
    "pages/index/index",
    "pages/room/room",
    "pages/history/history",
    "pages/profile/profile"
  ],
  "window": {
    "navigationBarTitleText": "掼蛋计分助手",
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#f6f6f6"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}
